pipeline {
    agent any
    environment {
          registry ="aru07/hello-world"
          registryCredential ='docker-hub-k8s'
          dockerImage =''
    }
    stages {
         stage('Build-code'){
            steps{
                script {
                    sh "mvn install"
                }
            }
         }
         stage('building our image') {
            steps{
                script {
                    dockerImage = docker.build registry + ":latest"
                }
            }
         }
         stage('push Registry') {
            steps{
                script {
                    docker.withRegistry('',registryCredntial ){
                        dockerImage.push()
                    }
                }
            }
         }
    }
}