pipeline {
   agent any
    
   stages {
        stage("Build"){
            steps {
               echo "build hello world"
               }
            }
        }
        stage("Unit-Test"){
            steps {
                script {
                    sh "unit test hello world"
                }
            }
        }
}
stage("Upload Artifacts"){
            steps{
                
                rtServer (
                        id: 'jfrog-server',
                        url: 'http://683b06656b2c.mylabserver.com/artifactory/',
                        // If you're using username and password:
                        username: 'admin',
                        password: 'Admin@123',
                        timeout: 300
                )
                rtUpload (
                    serverId: 'jfrog-server',
                    spec: '''{
                        "files": [
                            {
                            "pattern": "target/*.jar",
                            "target": "example-repo-local/spring-boot-hello-world/"
                            }
                        ]
                    }''',
                )    
            }
        } 
        // stage("Deploy - Dev"){
        //     steps {
        //         sshagent(['ssh-creds']) {
        //            sh """      
        //                scp   -o StrictHostKeyChecking=no  target/*.jar    cloud_user@683b06656b2c.mylabserver.com:/home/cloud_user
        //             """
        //         }
        //     }
        // }
        // stage("Deploy - UAT"){
        //     steps {
        //         sshagent(['ssh-creds']) {
        //         sh """      
        //             scp  -o StrictHostKeyChecking=no   target/*.jar    cloud_user@683b06656b3c.mylabserver.com:/home/cloud_user
        //         """
        //     }
        //     }
        // }
        // stage("Deploy - Prod"){
        //     input{
        //          message "Do you want to proceed for production deployment?"
        //     }
        //     steps {
        //         sshagent(['ssh-creds']) {
        //         sh """      
        //             scp    -o StrictHostKeyChecking=no  target/*.jar    cloud_user@683b06656b3c.mylabserver.com:/home/cloud_user
        //         """
        //     }
        //     }
        // }
    }
    post {
        always {
             cleanWs()
        }
    }
    